# study-ecommerce

./: .gitignore  Help.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/opennuri/study/ecommerce/common/: BaseDomain.java  BaseEntity.java  ExternalSystem.java  Main.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/org/opennuri/study/ecommerce/common/config/: JpaAuditingConfig.java
delivery-service/: build.gradle
display-service/: build.gradle
goods-service/: build.gradle
goods-service/src/main/java/org/opennuri/study/ecommerce/goods/: GoodsServiceApplication.java  Main.java
goods-service/src/main/java/org/opennuri/study/ecommerce/goods/domain/: DisplayCategory.java  Goods.java  GoodsDisplayCategory.java  GoodsDisplayImage.java  GoodsPrice.java  Item.java  ItemClassification.java  ItemImage.java  ItemInfoNotice.java  ItemInfoNoticeCode.java  ItemInspectionClassificationCode.java  ItemMD.java  ItemOption.java  ItemPrice.java  ItemPriceApproval.java  ItemQualityInspectionReport.java  ItemSpecification.java  ItemSpecificationCode.java  ItemSpecificationHtml.java
goods-service/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
marketing-service/: build.gradle
member-service/: build.gradle
order-service/: build.gradle
payment-service/: build.gradle
promotion-service/: build.gradle
review-service/: build.gradle
search-service/: build.gradle
src/main/java/org/opennuri/study/ecommerce/: Main.java
