buildscript {
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    //Docker build
    id 'com.palantir.docker' version '0.35.0'
}

group = 'com.opennuri.study.ecommerce.goods'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':common')

    //Spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    annotationProcessor('org.springframework.boot:spring-boot-autoconfigure-processor')

    //Lombok
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')

    //Test
    implementation('junit:junit:4.13.2')
    testImplementation('com.tngtech.archunit:archunit-junit5:1.0.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly('com.h2database:h2')

    //Persistence
    implementation(group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0')

    implementation('org.jetbrains:annotations:24.0.1')

    //DB
    runtimeOnly('com.h2database:h2')
    runtimeOnly(group: 'mysql', name: 'mysql-connector-java', version: '8.0.33')

    //Documentation
    implementation(group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0')
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name+'-'+project.name + ":" + version
    dockerfile file('../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}